<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="python cv">
    <meta name="description" content="show sth I learned in Computer Science">
    <meta name="author" content="sixwalter">
    
    <title>
        
            CS106L笔记：Template Metaprogramming |
        
        我的征途是星辰大海
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/pkq.png">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066cc","avatar":"/images/pkq.png","favicon":"/images/pkq.png","article_img_align":"center","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"山的那边是海"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":true},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.4.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style><link rel="alternate" href="/atom.xml" title="Nobody's Website" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                我的征途是星辰大海
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">CS106L笔记：Template Metaprogramming</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/pkq.png">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">sixwalter</span>
                        
                            <span class="author-label">Lv6</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2023-08-05 11:14:26</span>
        <span class="mobile">2023-08-05 11:14</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/courses/">courses</a>&nbsp;
                    </li>
                
                    <li>
                        &gt; <a href="/categories/courses/c/">c++</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/C/">C++</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/CS106L/">CS106L</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>531 Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>3 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h1 id="Template-Metaprogramming"><a href="#Template-Metaprogramming" class="headerlink" title="Template Metaprogramming"></a>Template Metaprogramming</h1><h2 id="Motivating-example"><a href="#Motivating-example" class="headerlink" title="Motivating example"></a>Motivating example</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;deque&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;set&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>{</span><br><span class="line">    vector&lt;string&gt; names{<span class="string">"Anna"</span>,<span class="string">"Ethan"</span>,<span class="string">"Nikhil"</span>,<span class="string">"Avery"</span>};</span><br><span class="line">    <span class="keyword">auto</span> anna_iter = <span class="built_in">find</span>(name.<span class="built_in">begin</span>(),name.<span class="built_in">end</span>(),<span class="string">"Anna"</span>);</span><br><span class="line">    <span class="keyword">auto</span> avery_iter = <span class="built_in">find</span>(name.<span class="built_in">begin</span>(),name.<span class="built_in">end</span>(),<span class="string">"Avery"</span>);</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> std::<span class="built_in">distance</span>(anna_iter,avery_iter);</span><br><span class="line">}</span><br></pre></td></tr></table></figure>

<blockquote>
<p>how do you implement your own distance function?</p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> It&gt;</span></span><br><span class="line"><span class="function"><span class="keyword">size_t</span> <span class="title">my_distance</span><span class="params">(It first, It last)</span></span>{</span><br><span class="line">	<span class="keyword">return</span> last-first;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>

<ul>
<li>the above code is O(1),  which is efficient.</li>
<li>but the above implementation only works for random access iterator</li>
</ul>
<p><strong>another optimization!</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> It&gt;</span></span><br><span class="line"><span class="function"><span class="keyword">size_t</span> <span class="title">my_distance</span><span class="params">(It first, It last)</span></span>{</span><br><span class="line">	<span class="keyword">size_t</span> result = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span>(first!=last){</span><br><span class="line">        ++first;</span><br><span class="line">        ++result;</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>

<ul>
<li>but the second way is O(N), <strong>for any kind of iterators</strong>, which is unexpected</li>
</ul>
<blockquote>
<p>How does STL achieve this?</p>
</blockquote>
<ul>
<li>You have to extract type information from iterator of what it is.</li>
<li>need to determine if it is random access iterator</li>
<li>run the piece of code based on the type of iterator:</li>
</ul>
<img src="https://raw.githubusercontent.com/coelien/image-hosting/master/img/202303291051896.png" alt="image-20230329105106863" style="zoom: 67%;">

<h2 id="Computations-on-Types"><a href="#Computations-on-Types" class="headerlink" title="Computations on Types"></a>Computations on Types</h2><p><strong>Comparision of values vs. type computations : A Preview</strong></p>
<img src="https://raw.githubusercontent.com/coelien/image-hosting/master/img/202303291055082.png" alt="image-20230329105536999" style="zoom:50%;">

<img src="https://raw.githubusercontent.com/coelien/image-hosting/master/img/202303291056035.png" alt="image-20230329105611948" style="zoom:50%;">

<img src="https://raw.githubusercontent.com/coelien/image-hosting/master/img/202303291056873.png" alt="image-20230329105640787" style="zoom:50%;">

<img src="https://raw.githubusercontent.com/coelien/image-hosting/master/img/202303291057528.png" alt="image-20230329105723424" style="zoom:50%;">

 

<img src="https://raw.githubusercontent.com/coelien/image-hosting/master/img/202303291059815.png" alt="image-20230329105942716" style="zoom:50%;">

<img src="https://raw.githubusercontent.com/coelien/image-hosting/master/img/202303291102824.png" alt="image-20230329110203735" style="zoom:50%;">

<h2 id="Meta-functions"><a href="#Meta-functions" class="headerlink" title="Meta-functions"></a>Meta-functions</h2><p><strong>template types</strong></p>
<ul>
<li>use them for template classes</li>
</ul>
<img src="https://raw.githubusercontent.com/coelien/image-hosting/master/img/202303291107666.png" alt="image-20230329110744559" style="zoom:50%;">

<p><strong>template values</strong></p>
<img src="https://raw.githubusercontent.com/coelien/image-hosting/master/img/202303291111031.png" alt="image-20230329111146933" style="zoom:50%;">

<p><strong>meta-function</strong></p>
<p>abstractly:</p>
<ul>
<li>It is a function that operates on some types/values(“parameters”)</li>
<li>and outputs some types/values(“return values”)</li>
</ul>
<p>concretely:</p>
<ul>
<li>It is a <strong>struct</strong> that has <strong>public member types/fields</strong>(output) which depend on what the <strong>template types/values</strong>(input) are instantiated with.</li>
</ul>
<img src="https://raw.githubusercontent.com/coelien/image-hosting/master/img/202303291116242.png" alt="image-20230329111659110" style="zoom:50%;">

<ul>
<li>a simple example:</li>
</ul>
<img src="https://raw.githubusercontent.com/coelien/image-hosting/master/img/202303291119223.png" alt="image-20230329111946116" style="zoom:50%;">

<img src="https://raw.githubusercontent.com/coelien/image-hosting/master/img/202303291127504.png" alt="image-20230329112718402" style="zoom:50%;">

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//input type, output value</span></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> U&gt;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">is_same</span>{</span></span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keyword">bool</span> value = ????;</span><br><span class="line">};</span><br><span class="line"></span><br><span class="line"><span class="comment">//input value, output value</span></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">int</span> V, <span class="keyword">int</span> W&gt;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">is_same</span>{</span></span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keyword">bool</span> value = (V==W);</span><br><span class="line">};</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="Template-Deduction"><a href="#Template-Deduction" class="headerlink" title="Template Deduction"></a>Template Deduction</h2><p><strong>Template Rules</strong></p>
<ul>
<li><strong>Template Specialization</strong>: you can have a “generic template”, as well as “specialized” templates for  particular types</li>
</ul>
<p><em>Fully specialize:</em></p>
<img src="https://raw.githubusercontent.com/coelien/image-hosting/master/img/202303291241387.png" alt="image-20230329124148296" style="zoom:50%;">

<p><strong>why specialization?</strong>: using a bit array to store booleans is much more efficient.</p>
<p><em>partially specialize:</em></p>
<img src="https://raw.githubusercontent.com/coelien/image-hosting/master/img/202303291246152.png" alt="image-20230329124600043" style="zoom:50%;">

<h4 id="Some-examples-using-Template-Deduction"><a href="#Some-examples-using-Template-Deduction" class="headerlink" title="Some examples using Template Deduction"></a>Some examples using Template Deduction</h4><blockquote>
<p>let’s build up a collection of predicate meta-functions</p>
</blockquote>
<img src="https://raw.githubusercontent.com/coelien/image-hosting/master/img/202303291250681.png" alt="image-20230329125007552" style="zoom:50%;">

<p><strong>why does the second one return true?</strong></p>
<ul>
<li>the compiler tries to first match the specialized template</li>
<li>the second one got matched, so return true</li>
</ul>
<img src="https://raw.githubusercontent.com/coelien/image-hosting/master/img/202303291254740.png" alt="image-20230329125420606" style="zoom:50%;">

<ul>
<li>kind of interesting, you can figure out the type info, because of <strong>template deduction rules</strong></li>
</ul>
<img src="https://raw.githubusercontent.com/coelien/image-hosting/master/img/202303291257238.png" alt="image-20230329125712112" style="zoom:50%;">

<ul>
<li>of course, same technique can be used to return a <strong>type</strong></li>
</ul>
<p>Actually it is a “hack”, because we  are using the compiler’s template matching rules to implement an if/else statement for types(we can’t directly compare them)</p>
<h2 id="Let-finish-our-myDistance-implement"><a href="#Let-finish-our-myDistance-implement" class="headerlink" title="Let finish our myDistance implement:"></a>Let finish our myDistance implement:</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> category = <span class="keyword">typename</span> std::iterator_traits&lt;It&gt;::iterator_category;</span><br><span class="line"><span class="keyword">if</span> (std::is_same&lt;category, std::random_access_iterator_tag&gt;::value){</span><br><span class="line">    <span class="keyword">return</span> last - first;</span><br><span class="line">}<span class="keyword">else</span>{</span><br><span class="line">    <span class="keyword">size_t</span> result = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span>(first!=last){</span><br><span class="line">        ++first;</span><br><span class="line">        ++result;</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>

<ul>
<li><p>need to remove the offending code when the if statement knows that part won’t be run;</p>
</li>
<li><p>pre-C++17: <strong>std::enable_if</strong></p>
</li>
<li><p>C++17: <strong>if constexpr</strong></p>
</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> category = <span class="keyword">typename</span> std::iterator_traits&lt;It&gt;::iterator_category;</span><br><span class="line"><span class="function"><span class="keyword">if</span> <span class="title">constexpr</span> <span class="params">(std::is_same&lt;category, std::random_access_iterator_tag&gt;::value)</span></span>{</span><br><span class="line">    <span class="keyword">return</span> last - first;</span><br><span class="line">}<span class="comment">//else ...</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>what is <strong>constexpr</strong>?</p>
</blockquote>
<p>you can calculate this expression at compile time.(stronger form of const)</p>
<blockquote>
<p>what is <strong>if constexpr</strong>?</p>
</blockquote>
<p>calculate boolean at compile-time , Replace the entire if/else with the code that will be actually be run</p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>Post title：CS106L笔记：Template Metaprogramming</li>
        <li>Post author：sixwalter</li>
        <li>Create time：2023-08-05 11:14:26</li>
        <li>
            Post link：https://coelien.github.io/2023/08/05/course-learning/CS-106L/Template_Metaprogramming/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/C/">#C++</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/CS106L/">#CS106L</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2023/08/05/course-learning/CS-106L/STL/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">CS106L笔记：STL</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2023/08/05/course-learning/MIT-Missing-Semester/note01-shell/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">MIT课程笔记： Notes on Missing semester 01</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;Comments</i>
    </div>
    

        
            
    <div id="gitalk-container"></div>
    <script data-pjax
            src="//cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.js"></script>
    <script data-pjax>

        function loadGitalk() {
            let __gitalk__pathname = decodeURI(location.pathname);
            const __gitalk__pathnameLength = __gitalk__pathname.length;
            const __gitalk__pathnameMaxLength = 50;
            if (__gitalk__pathnameLength > __gitalk__pathnameMaxLength) {
                __gitalk__pathname = __gitalk__pathname.substring(0, __gitalk__pathnameMaxLength - 3) + '...';
            }

            try {
                Gitalk && new Gitalk({
                    clientID: '71700a6b469f847c8352',
                    clientSecret: '07981b96409ca9cc05e667f9a8a125a72c954b14',
                    repo: 'hexo-site-comments',
                    owner: 'coelien',
                    admin: ['coelien'],
                    id: __gitalk__pathname,
                    language: 'en'
                }).render('gitalk-container');

            } catch (e) {
                window.Gitalk = null;
            }
        }

        if ('true') {
            const loadGitalkTimeout = setTimeout(() => {
                loadGitalk();
                clearTimeout(loadGitalkTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadGitalk);
        }
    </script>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2023&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">sixwalter</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        Totalview&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                    <i class="fas fa-rss"></i>
                </a>
            </li>
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Template-Metaprogramming"><span class="nav-number">1.</span> <span class="nav-text">Template Metaprogramming</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Motivating-example"><span class="nav-number">1.1.</span> <span class="nav-text">Motivating example</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Computations-on-Types"><span class="nav-number">1.2.</span> <span class="nav-text">Computations on Types</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Meta-functions"><span class="nav-number">1.3.</span> <span class="nav-text">Meta-functions</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Template-Deduction"><span class="nav-number">1.4.</span> <span class="nav-text">Template Deduction</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Some-examples-using-Template-Deduction"><span class="nav-number">1.4.0.1.</span> <span class="nav-text">Some examples using Template Deduction</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Let-finish-our-myDistance-implement"><span class="nav-number">1.5.</span> <span class="nav-text">Let finish our myDistance implement:</span></a></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>





<div class="post-scripts pjax">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
